<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://use.fontawesome.com/5947892eef.js"></script>

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

    <div id="all">

        <div id="content">
            <div class="container white">
            
  <div class="row bluewhiteheader raleway"> Payment</div>            
                   <!--Review-->

              <div class="linerows" id="basket">

                <h3>Your Order</h3>
                                                       
                             <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product</th>
                                            <th>Price</th>
                                            <th colspan="2">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="img/detailsquare.jpg" alt="White Blouse Armani">
                                                </a>
                                            </td>
                                            <td>2 x <a href="#">White Blouse Armani</a>
                                           </td>
                                            <td>Rp 123000</td>
                                            <td>Rp 246000</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="img/basketsquare.jpg" alt="Black Blouse Armani">
                                                </a>
                                            </td>
                                            <td>1 x <a href="#">Black Blouse Armani</a>
                                            </td>
                                            <td>Rp 200000</td>
                                            <td>Rp 200000</td>
                                            
                                        </tr>
                                        <tr>
                                          <td><img src="img/815v8umfH3L._SL1500_.jpg"></td>
                                          <td>Contribution -<a href="#productdetail"> Coffee Maker</a> from Wishlist <a href="#wishlistURL">Mel &amp; Elon Wedding</a></td>
                                          <td>Rp 520000</td>
                                          <td>Rp 120000</td>
                                          
                                        </tr>
                                        <tr>
                                          <td><img src="img/iPengen-Cash.png"></td>
                                          <td>Cash Gift - <a href="#wishlistURL">Mel &amp; Elon Wedding </a>(if transaction fee is percentage 3.4%)</td>
                                          <td>Rp 100000</td>
                                          <td>Rp 103400</td>
                                      
                                        </tr>
                                        <tr>
                                          <td><img src="img/iPengen-Cash.png"></td>
                                          <td>Cash Gift - <a href="#wishlistURL">Mel &amp; Elon Wedding </a>(if transaction fee is fixed amount Rp 3000 )</td>
                                          <td>Rp 100000</td>
                                          <td>Rp  103000</td>
                                        
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="3" bgcolor="#99CCCC" class="text-right">Total</th>
                                            <th colspan="2" bgcolor="#99CCCC">Rp 772400</th>
                                        </tr>
                                    </tfoot>
                                </table>
                             </div>
                            <!-- /.EOF Review-->
<!--Payment-->
  <div class="linerows">
  <h3>Checkout - Payment Method</h3>
  <div class="content">
   <div class="row">
   
   <div class="col-sm-6">
   <div class="box payment-method">
   <div class="checkbox">
   <label>
   <h4> <input type="checkbox" name="Creditcard" class="checked">
   <i class="fa fa-credit-card" aria-hidden="true"></i> Master / Visa</h4>
   </label>
  </div>
  </div>
  </div>
  
   <div class="col-sm-6">
   <div class="box payment-method">
   <div class="checkbox">
   <label>
   <h4> <input type="checkbox" name="freeshiping" class="checked">
   <i class="fa fa-paypal" aria-hidden="true"></i> Paypal</h4>
   </label>
  </div>
  </div>
  </div>
  
     <div class="col-sm-6">
   <div class="box payment-method">
   <div class="checkbox">
   <label>
   <h4> <input type="checkbox" name="freeshiping" class="checked">
   <i class="fa fa-exchange" aria-hidden="true"></i> Bank Transfer</h4>
  
   </label>
  </div>
  </div>
  </div>
  
  
</div>                                    
 <!-- /eof Payment -->

                           
                           

                            <div class="row linerows text-center">
<div class="listform"><a href="#" class="btn btn-primary btn-lg">Confirm My Order<i class="fa fa-chevron-right"></i> </a></div>
</div>
                            <div class="box-footer">
                                <div class="col-xs-6">
                                    <a href="checkout1.html" class="btn btn-warning"><i class="fa fa-chevron-left"></i>Shipping Method</a>
                                </div>
                                
                            </div>
                        
                    
                    <!-- /.box -->



               

            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->


        <!-- *** FOOTER ***
 _________________________________________________________ -->
        
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
       
        <!-- *** COPYRIGHT END *** -->



    </div></div>
    </div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>






</body>

</html>