<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

    <div id="all">

        <div id="content">
            <div class="container white">
<div class="row bluewhiteheader raleway"> Checkout</div>            
<div class="row" id="checkout">                                                  
<div class="col-md-6">
<h4>Billing Address</h4>
<div class="row">
<div class="col-md-6">
<div class="listform"> <input name="First Name" type="text" id="First Name" value="First Name" class="form-control"></div>
</div>
<div class="col-md-6">
<div class="listform"> <input name="Last Name" type="text" id="Last Name" value="Last Name" class="form-control"></div>
</div>
</div>
<div class="listform"><input name="Address" type="text" id="Address" value="Address" class="form-control"></div>                       
<div class="listform"><input name="Address2" type="text" id="Address2" value="Address Line 2" class="form-control"></div>
<div class="listform"><input name="Postcode" type="text" id="Postcode" value="Postcode" size="10" class="form-control"></div>
<div class="listform"><input name="Kecamatan" type="text" id="Kecamatan" value="Kecamatan" class="form-control"></div>
<div class="listform"><select name="City" id="City" class="form-control"><option value="" selected> --- City --- </option><option value="1507">Aceh</option><option value="1508">Bali</option><option value="1509">Banten</option><option value="1510">Bengkulu</option><option value="1511">BoDeTaBek</option><option value="1512">Gorontalo</option><option value="1513">Jakarta Raya</option><option value="1514">Jambi</option><option value="1515">Jawa Barat</option><option value="1516">Jawa Tengah</option><option value="1517">Jawa Timur</option><option value="1518">Kalimantan Barat</option><option value="1519">Kalimantan Selatan</option><option value="1520">Kalimantan Tengah</option><option value="1521">Kalimantan Timur</option><option value="1522">Kepulauan Bangka Belitung</option><option value="1523">Lampung</option><option value="1524">Maluku</option><option value="1525">Maluku Utara</option><option value="1526">Nusa Tenggara Barat</option><option value="1527">Nusa Tenggara Timur</option><option value="1528">Papua</option><option value="1529">Riau</option><option value="1530">Sulawesi Selatan</option><option value="1531">Sulawesi Tengah</option><option value="1532">Sulawesi Tenggara</option><option value="1533">Sulawesi Utara</option><option value="1534">Sumatera Barat</option><option value="1535">Sumatera Selatan</option><option value="1536">Sumatera Utara</option><option value="1537">Yogyakarta</option></select></div>
<div class="listform"><input name="Mobile" type="text" id="Mobile" value="Mobile +62 xxx..." maxlength="50" class="form-control"></div>

<div class="alert alert-info">
<div class="checkbox">
  <label>
   <h4> <input type="checkbox" id="trigger" name="question">
    Ship to different address ? </h4>
    Only applicable if you are buying for yourself or a friend who doesn't have a wishlist
  </label>
</div>
</div>

                         </div>
                             <!-- /.row -->
                           
<!--Shipping Address-->
<div class="col-md-6">
<div id="hidden_fields">
<h4>Shipping Address</h4>
<div class="row">
<div class="col-md-6">
<div class="listform"> <input name="First Name" type="text" id="First Name" value="First Name" class="form-control"></div>
</div>
<div class="col-md-6">
<div class="listform"> <input name="Last Name" type="text" id="Last Name" value="Last Name" class="form-control"></div>
</div>
</div>
<div class="listform"><input name="Address" type="text" id="Address" value="Address" class="form-control"></div>                       
<div class="listform"><input name="Address2" type="text" id="Address2" value="Address Line 2" class="form-control"></div>
<div class="listform"><input name="Postcode" type="text" id="Postcode" value="Postcode" size="10" class="form-control"></div>
<div class="listform"><input name="Kecamatan" type="text" id="Kecamatan" value="Kecamatan" class="form-control"></div>
<div class="listform"><select name="City" id="City" class="form-control"><option value="" selected> --- City --- </option><option value="1507">Aceh</option><option value="1508">Bali</option><option value="1509">Banten</option><option value="1510">Bengkulu</option><option value="1511">BoDeTaBek</option><option value="1512">Gorontalo</option><option value="1513">Jakarta Raya</option><option value="1514">Jambi</option><option value="1515">Jawa Barat</option><option value="1516">Jawa Tengah</option><option value="1517">Jawa Timur</option><option value="1518">Kalimantan Barat</option><option value="1519">Kalimantan Selatan</option><option value="1520">Kalimantan Tengah</option><option value="1521">Kalimantan Timur</option><option value="1522">Kepulauan Bangka Belitung</option><option value="1523">Lampung</option><option value="1524">Maluku</option><option value="1525">Maluku Utara</option><option value="1526">Nusa Tenggara Barat</option><option value="1527">Nusa Tenggara Timur</option><option value="1528">Papua</option><option value="1529">Riau</option><option value="1530">Sulawesi Selatan</option><option value="1531">Sulawesi Tengah</option><option value="1532">Sulawesi Tenggara</option><option value="1533">Sulawesi Utara</option><option value="1534">Sumatera Barat</option><option value="1535">Sumatera Selatan</option><option value="1536">Sumatera Utara</option><option value="1537">Yogyakarta</option></select></div>
<div class="listform"><input name="Mobile" type="text" id="Mobile" value="Mobile +62 xxx..." maxlength="50" class="form-control"></div>
</div>
<p></p>

                            
</div><!--EOF shipping Address-->
 </div><!--EOF Row-->
 
  <hr>  
 
<!--Shipping Method-->
<div class=" row allrows" id="shipping"> 
<h3><i class="fa fa-truck" aria-hidden="true"></i> Delivery</h3>  
<div class="row">                           

<div class="col-sm-6">
<div class="box shipping-method">
<div class="checkbox">
  <label>
   <h4> <input type="checkbox" name="freeshiping" class="checked">
   <i class="fa fa-gift" aria-hidden="true"></i> Free Shipping - Jakarta</h4>
   3-5 days
  </label>
</div>
</div>
</div>

<div class="col-sm-6">
<div class="box shipping-method">
<div class="checkbox">
  <label>
   <h4> <input type="checkbox" name="freeshiping" class="checked">
   <i class="fa fa-bolt" aria-hidden="true"></i> One Day Service - Jakarta</h4>
   Same Day if order is placed before 3 pm or Get it by tomorrow
  </label>
</div>
</div>
</div>


</div>
</div>
<!--EOF Shipping Method-->   
<div class="row linerows text-center">
<div class="listform"><a href="checkout2.html" class="btn btn-primary">Continue to Payment Method<i class="fa fa-chevron-right"></i> </a></div>
</div>
                            <div class="box-footer">
                                <div class="col-xs-6">
                                    <a href="basket.html" class="btn btn-warning"><i class="fa fa-chevron-left"></i>View basket</a>
                                </div>
                                
                            </div>
                        
                    
                    <!-- /.box -->


                </div>
                <!-- /.col-md-9 -->

                

            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->

        <!-- *** FOOTER ***
 _________________________________________________________ -->
       
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>






</body>

</html>