<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

    <div id="all">

        <div id="content">
            <div class="container white">
            
            
                   <!--Review--><!-- /.EOF Review-->
<!--Payment-->
  <div class="linerows">
  <h3>Thank You !!</h3>
  <p><strong>Your Order number is <span class="text-primary"># 12345</span> </strong></p>
 
   <div class="linerows">
     
     <p>You will receive an email confirmation shortly</p>
     <h3>Share The Glory of Gifting</h3>
     <div id="basket"><table class="table table-condensed" >
                                 <thead>
                                     <tr>
                                         <th colspan="2">Your Order</th>
                                         <th>Price</th>
                                         <th>Total</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td>
                                             <a href="#">
                                                 <img src="img/detailsquare.jpg" alt="White Blouse Armani">
                                             </a>
                                         </td>
                                         <td><a href="#">White Blouse Armani</a> x 2 <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-facebook-square" aria-hidden="true"></i> Share</button>
                                            
                                         </td>
                                         <td>$123.00</td>
                                         <td>$246.00</td>
                                     </tr>
                                     <tr>
                                         <td>
                                             <a href="#">
                                                 <img src="img/basketsquare.jpg" alt="Black Blouse Armani">
                                             </a>
                                         </td>
                                         <td><a href="#">Black Blouse Armani</a> x 1 <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-facebook-square" aria-hidden="true"></i> Share</button>
                                         </td>
                                         <td>$200.00</td>
                                         <td>$200.00</td>
                                     </tr>
                                     <tr>
                                       <td><img src="img/815v8umfH3L._SL1500_.jpg"></td>
                                       <td>Contribution -<a href="#productdetail"> Coffee Maker</a> from Wishlist <a href="#wishlistURL">Mel &amp; Elon Wedding</a> <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-facebook-square" aria-hidden="true"></i> Share</button></td>
                                       <td>$520</td>
                                       <td>$120</td>
                                     </tr>
                                     <tr>
                                       <td>&nbsp;</td>
                                       <td>Cash Gift - <a href="#wishlistURL">Mel &amp; Elon Wedding</a> <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-facebook-square" aria-hidden="true"></i> Share</button></td>
                                       <td>&nbsp;</td>
                                       <td>$ 100</td>
                                     </tr>
                                 </tbody>
                                 <tfoot>
                                     <tr>
                                         <th colspan="3" bgcolor="#99CCCC" class="text-right">Total</th>
                                         <th bgcolor="#99CCCC">$446.00</th>
                                     </tr>
                                 </tfoot>
                             </table></div>
    
   </div>  
   </div>                                  
 <!-- /eof Payment -->

                           
                           

                            
                        
                    
                    <!-- /.box -->



               

    </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->


        <!-- *** FOOTER ***
 _________________________________________________________ -->
        
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
       
        <!-- *** COPYRIGHT END *** -->



</div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>






</body>

</html>