<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>
    <!-- *** NAVBAR *** 
 _________________________________________________________ -->
 
 <!--Modal-->
 <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="customer-orders.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">Not registered yet?</p>
                        <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                    </div>
                </div>
            </div>
        </div>
 
 <!--Eof Modal-->

    <div class="navbar navbar-default yamm affix" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/logo.png" alt="iPengen Logo" class="hidden-xs">
                    <img src="img/logo-small.png" alt="iPengen Logo" class="visible-xs"><span class="sr-only">iPengen</span>
                </a>
                <div class="navbar-buttons">          
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <a class="navbar-toggle" href="#" role="button">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                    <a href="#" data-toggle="modal" data-target="#login-modal" class="navbar-toggle">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                </div>      
                
            </div>
            
            <!--/.navbar-header -->
            <div class="navbar-collapse collapse" id="navigation">                                     
                <ul class="nav navbar-nav navbar-left">
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200"><i class="fa fa-plus" aria-hidden="true"></i> Browse Gift</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Clothing</h5>
                                            <ul>
                                                <li><a href="category.html">T-shirts</a>
                                                </li>
                                                <li><a href="category.html">Shirts</a>
                                                </li>
                                                <li><a href="category.html">Pants</a>
                                                </li>
                                                <li><a href="category.html">Accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Shoes</h5>
                                            <ul>
                                                <li><a href="category.html">Trainers</a>
                                                </li>
                                                <li><a href="category.html">Sandals</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                                <li><a href="category.html">Casual</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Accessories</h5>
                                            <ul>
                                                <li><a href="category.html">Trainers</a>
                                                </li>
                                                <li><a href="category.html">Sandals</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                                <li><a href="category.html">Casual</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                                <li><a href="category.html">Casual</a>
                                                </li>
                                            </ul>
                                            <h5>Looks and trends</h5>
                                            <ul>
                                                <li><a href="category.html">Trainers</a>
                                                </li>
                                                <li><a href="category.html">Sandals</a>
                                                </li>
                                                <li><a href="category.html">Hiking shoes</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="banner">
                                                <a href="#">
                                                    <img src="img/banner.jpg" class="img img-responsive" alt="">
                                                </a>
                                            </div>
                                            <div class="banner">
                                                <a href="#">
                                                    <img src="img/banner2.jpg" class="img img-responsive" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>  
               </div>
                </ul>
<div class="hidden-xs topsearch col-md-4">
<form role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Find Wishlist, Enter Name or Email">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
		    </span>
                    </div>                  
                </form>
                </div>
            
            <!--/.nav-collapse -->
            <div class="navbar-buttons">
             <ul class="menu menutop list-inline text-right hidden-xs">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login | Register</a>
                    </li>
                    <li> <select name="language" class="input-xs">
                      <option value="ID" selected>ID</option>
                      <option value="ENG">EN</option>
                    </select></li>
              </ul>

                <div class="navbar-collapse collapse right" id="basket-overview">
                <div class="btn-group">
                   <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> 2 <span class="caret"></span>
  </button>
  <!--Top Mini Cart-->
  <div class="dropdown-menu dropdown-menu-right minicart">
  
<table class="table table-hover">
  <tr>
    <td><a class="pull-left" href="#"> <img src="img/cart1.jpg" width="50" height="67"> </a></td>
    <td><p>1<br />
        THE HAPPY CAMPER BIG FLAMINGO PILLOWCASE (GREEN)</p>
    <p><strong>Rp 139,000 </strong></p></td>
    <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
  </tr>
  <tr>
    <td><a class="pull-left" href="#"> <img src="img/cart2.jpg" width="50" height="67"></a></td>
    <td><p>1<br />
        BERANDA LIVING BELIDA STOOL (RED)</p>
    <p><strong>Rp 1,449,000</strong></p></td>
    <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
  </tr>
</table>
<div class="row">
<div class="col-md-12"><hr />
<h4 class="text-right">SUBTOTAL : Rp 1,588,000 </h4>
<hr />
</div>
</div>
<div class="row">
  <div class="col-md-6"><div class="pull-left"><button type="button" class="btn btn-default">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i> View Cart
  </button></div></div>
  <div class="col-md-6"><div class="pull-right"><button type="button" class="btn btn-success">
        Checkout <i class="fa fa-caret-right" aria-hidden="true"></i>
        </button></div></div>
</div>
  
  </div>
  <!--Eof Top Mini Cart-->
</div>
  
  
  
  
                </div>
                <!--/.nav-collapse -->
 </div>
   

<!--mobile search bar-->          
  <div id="search" class="hidden-lg hidden-md hidden-sm">
    <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Find Wishlist, Enter Name or Email">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
		    </span>
                    </div>                  
                </form>
    </div> 
<!--eof mobile search bar-->     
    
        </div>
        <!-- /.container -->
    </div>
    <!-- /#navbar -->           

    <!-- *** NAVBAR END *** -->
 

    <div id="all">

CONTENT HERE

            <!-- *** CONTENT *** -->


    </div>
        <!-- /#content -->

        <!-- *** FOOTER ***
 _________________________________________________________ -->
        <div id="footer" data-animate="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                         
                         <h4>Wishlist</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="register.html">Register</a>
                            </li>
                            <li>Find Wishlist</li>
                        </ul>
                         

                        <hr>

                            <h4>Questions ?</h4>

                        <ul>
                            <li><a href="text.html">Help</a>
                            </li>
                            <li><a href="text.html">Track Orders</a>
                            </li>
                            <li><a href="faq.html">Contact Us</a></li>
                            <li><a href="contact.html">Terms and Conditions</a>
                            </li>
                        </ul>
                     
                        <hr class="hidden-md hidden-lg hidden-sm">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Top categories</h4>

                        <h5>Men</h5>

                        <ul>
                            <li><a href="category.html">T-shirts</a>
                            </li>
                            <li><a href="category.html">Shirts</a>
                            </li>
                            <li><a href="category.html">Accessories</a>
                            </li>
                        </ul>

                        <h5>Ladies</h5>
                        <ul>
                            <li><a href="category.html">T-shirts</a>
                            </li>
                            <li><a href="category.html">Skirts</a>
                            </li>
                            <li><a href="category.html">Pants</a>
                            </li>
                            <li><a href="category.html">Accessories</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Our Company</h4>

                        <ul>
                          <li>About Us </li>
                          <li>Affiliate </li>
                          <li>Careers </li>
                          <li>Privacy& Security </li>
                          <li>Contact Us</li>
                        </ul>

                        <a href="contact.html">Go to contact page</a>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        <h4>Get the news</h4>

                        <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                        <form>
                            <div class="input-group">

                                <input type="text" class="form-control">

                                <span class="input-group-btn">

			    <button class="btn btn-default" type="button">Subscribe!</button>

			</span>

                            </div>
                            <!-- /input-group -->
                        </form>

                        <hr>

                        <h4>Stay in touch</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter external" data-animate-hover="shake"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="instagram external" data-animate-hover="shake"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="gplus external" data-animate-hover="shake"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2016 iPengen.</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right">Privacy Policy | Terms of Use | Feedback
                      
                    </p>
                </div>
            </div>
        </div>
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>


</body>

</html>