<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iPengen Wishlist">
    <meta name="keywords" content="">

    <title>
        iPengen Wishlist
    </title>

    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.ico">



</head>

<body>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

    <div id="all">

        <div id="content">
            <div class="container white">

                <div class="linerows" id="basket">

              

                            <h3>Shopping cart</h3>
                                                       
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Product</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th colspan="2">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="img/detailsquare.jpg" alt="White Blouse Armani">
                                                </a>
                                            </td>
                                            <td><a href="#">White Blouse Armani</a>
                                            </td>
                                            <td>
                                                <input type="number" value="2" class="form-control">
                                            </td>
                                            <td>Rp 123000</td>
                                            <td>Rp 246000</td>
                                            <td><a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="img/basketsquare.jpg" alt="Black Blouse Armani">
                                                </a>
                                            </td>
                                            <td><a href="#">Black Blouse Armani</a>
                                            </td>
                                            <td>
                                                <input type="number" value="1" class="form-control">
                                            </td>
                                            <td>Rp 200000</td>
                                            <td>Rp 200000</td>
                                            <td><a href="#"><i class="fa fa-trash-o"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td><img src="img/815v8umfH3L._SL1500_.jpg"></td>
                                          <td>Contribution -<a href="#productdetail"> Coffee Maker</a> from Wishlist <a href="#wishlistURL">Mel &amp; Elon Wedding</a></td>
                                          <td>&nbsp;</td>
                                          <td>Rp 520000</td>
                                          <td>Rp 120000</td>
                                          <td><a href="#"><i class="fa fa-trash-o"></i></td>
                                        </tr>
                                        <tr>
                                          <td><img src="img/iPengen-Cash.png"></td>
                                          <td>Cash Gift - <a href="#wishlistURL">Mel &amp; Elon Wedding </a>(if transaction fee is percentage 3.4%)</td>
                                          <td>&nbsp;</td>
                                          <td>Rp 100000</td>
                                          <td>Rp 103400</td>
                                          <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><img src="img/iPengen-Cash.png"></td>
                                          <td>Cash Gift - <a href="#wishlistURL">Mel &amp; Elon Wedding </a>(if transaction fee is fixed amount Rp 3000 )</td>
                                          <td>&nbsp;</td>
                                          <td>Rp 100000</td>
                                          <td>Rp  103000</td>
                                          <td><a href="#"><i class="fa fa-trash-o"></i></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="4" bgcolor="#99CCCC" class="text-right">Total</th>
                                            <th colspan="2" bgcolor="#99CCCC">Rp 772400</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            <!-- /.table-responsive -->
                            

 <div class="row box-footer">
 <!--Coupon Box-->
<div class="col-md-4">
<div class=" alert alert-warning">
Coupon code 
<div class="input-group listform">
   <input type="text" class="form-control">
   <span class="input-group-btn">
    <button class="btn btn-primary" type="button"><i class="fa fa-gift"></i></button>
      </span>
        </div></div>  
        </div>  <!--EOF Coupon Box-->
 
 <div class="col-md-4 text-right">
 <div class="listform"><button class="btn btn-info"><i class="fa fa-refresh"></i> Update basket</button></div>
 </div>                                    

 <div class="col-md-4 text-right">
 <div class="listform"> <button type="submit" class="btn btn-warning">Proceed to checkout <i class="fa fa-chevron-right"></i ></button></div>
  </div>      
  </div><!--rows-->
                          

                        

                    

</div><!-- /.col-md-12 --></div><!-- /.container --></div></div><!-- /#content -->

        <!-- *** FOOTER ***
 _________________________________________________________ -->
     
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
     
        <!-- *** COPYRIGHT END *** -->
        
        <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>



</body>

</html>